<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Google Clone</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> 
   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
   <style>
      * { 
         text-decoration: none; 
      }

      body { 
         margin: 0; 
         padding: 0; 
         font-family: 'Arial', sans-serif; 
         background-color: #fff; 
         box-sizing: border-box;
         width: 100%;
         overflow: hidden;
      } 

      .site-nav{ 
         display: flex; 
         flex-direction: column; 
         align-items: center; 
         width: 100%; 
         padding: 10px 10px; 
         justify-content: space-between; 
         background-color: transparent; 
         position: fixed; 
         font-size: 15px;
         box-sizing: border-box;
      }

      .container { 
         width: 90vw; 
         display: flex; 
         justify-content: flex-end; 
         padding: 10px 10px; 
         align-items: center; 
         gap: 10px; 
      }

      .first-link:hover { 
         text-decoration: underline; 
      }

      .container > a > i {
         font-size: 25px; 
         margin-right: 10px; 
         color: #007bff; 
         cursor: pointer; 
         transition: color 0.3s;
         padding: 9px;
      }
      
      .container > a > i:hover { 
         color: rgb(67, 132, 244);
         background-color: rgb(233, 233, 230); 
         text-decoration: none;
         border-radius: 80%; 
         text-shadow: 2px 2px gray;
      }

      .sign-in-btn { 
         padding: 10px 25px; 
         margin-left: 10px; 
         font-size: 15px; 
         background-color: rgb(67, 132, 244); 
         color: white; 
         border: none; 
         border-radius: 5px; 
         cursor: pointer; 
      } 
      
      .sign-in-btn:hover { 
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
         background-color: rgb(35, 113, 249); 
         text-decoration: none; 
      }

      main { 
         padding: 10px; 
         height: 80vh; 
         display: flex; 
         flex-direction: column; 
         justify-content: center; 
         align-items: center; 
         background-position: center; 
         background-repeat: no-repeat; 
         color: #fff;
         width: 100%;
         box-sizing: border-box;
      } 

      #google_image { 
         height: 250px; 
      } 

      .search-input_sec{ 
         border: 1px solid rgb(200, 200, 200); 
         display: flex; 
         flex-direction: row; 
         justify-content: space-between; 
         align-items: center; 
         width: 50vw; 
         background-color: white; 
         margin-top: -20px; 
         margin-bottom: 30px; 
         border-radius: 30px; 
         padding: 5px 10px; 
         height: 37px; 
         box-shadow: 0 4px 3px rgba(197, 197, 197, 0.3); 
      } 
      
      #G_mic_icon{ 
         height: 30px; 
      } 
      
      #google_text { 
         border: none; 
         font-size: 20px; 
         width: 100%; 
      } 
      
      #google_text:focus { 
         outline: none; 
      } 
      
      .search-input_container { 
         display: flex; 
         flex-direction: row; 
         justify-content: center; 
         align-items: center; 
         width: 100%; 
      } 
      
      .search-input_container input { 
         margin-left: 10px; 
      } 

      .under-section { 
         display: flex; 
         flex-direction: row; 
         gap: 10px; 
      } 
      
      .google_button, 
      .feeling_lucky_button { 
         font-size: 1rem; 
         color: #1a1919; 
         font-weight: 100; 
         padding: 10px 20px; 
         background-color: rgba(243, 230, 230, 0.493); 
         border: none;
         border-radius: 5px; 

      } 
      
      .google_button:hover, 
      .feeling_lucky_button:hover { 
         border: 1px solid rgb(214, 214, 214); 
         box-shadow: 0 2px 2px rgba(162, 162, 162, 0.3); 
         border-radius: 5px; 
      }

      #lan_para{
         width: 100%;
         text-align: center;
         padding: 20px;
         color: #1a1919;
      }
      
      .customize_size { 
         /* position: absolute; 
         top: 93vh; 
         left: 87vw; */
         background-color: rgb(191, 212, 250); 
         padding: 10px; 
         border-radius: 30px; 
         color: black; 
         font-size: 13px; 
         display: none;
      } 
      
      i { 
         margin-right: 2px; 
      } 
      
      #G_search_button { 
         height: 20px; 
      }

      footer{
         bottom: 1px;
         background-color: gainsboro;
         padding: 0.3px;
         margin: 0px auto;
         width: 100%;
      }
      .Info_section{
         padding: 10px;
      }
      .Info_section p{
         margin-bottom: 5px;
         font-size: 14px;
         font-weight: 600;
         font-style: italic;
         text-align: center;
      }
      .Info_section > p  > a{
         color: dimgray;
         margin: 10px;
         transition: color 0.3s;
         width: 100%;
      }
      #copy_right_section{
         text-align: center;
      }

      #india {
         margin-left: 20px;
      }
   </style>
</head>
<body>
   <header>
      <nav class="site-nav"> 
         <div class="container"> 
            <a href="#" class="first-link"> 
               Gmail 
            </a> 
            <a href="#" class="first-link"> 
               Images 
            </a> 
            <a href="#" title="Lab-icon"> 
               <i class=" fa fa-solid fa-flask myflask"></i> 
            </a> 
            <button class="sign-in-btn"> 
               Sign in 
            </button> 
         </div> 
      </nav> 
   </header>

   <main>
      <img id="google_image" src= "https://media.geeksforgeeks.org/wp-content/uploads/20240120152553/social-(1).png" alt="Google image">

      <section class="search-input_sec"> 
			<div class="search-input_container"> 
				<img id="G_search_button" src= "https://media.geeksforgeeks.org/wp-content/uploads/20240122040847/search.png" alt="search button"> 
				<input type="text" title = "Search Google or type a URL" id = "google_text" name = "google_text" placeholder="Search Google or type a URL"> 
			</div> 

			<img id="G_mic_icon" src= "https://media.geeksforgeeks.org/wp-content/uploads/20240120153531/google-voice.png" alt="Google Mic icon" > 
		</section> 

      <section class="under-section"> 
			<button class="google_button"> 
				Google Search 
			</button> 
			<button class="feeling_lucky_button"> 
				I'm Feeling Lucky 
			</button> 
		</section>

      <p id="lan_para" align="center">
         Google offered in:  <font size="3pt" color="blue"> हिन्दी  বাংলা  తెలుగు  मराठी  தமிழ்  ગુજરાતી  ಕನ್ನಡ  മലയാളം ਪੰਜਾਬੀ </font>
      </p>
   </main>
   <footer>
      <div id ="footer_container">
         <div class="customize_size"> 
            <i class="fa fa-solid fa-pen"></i> 
            Customize Chrome 
         </div>

         <p id ="india">
            <font color = "dimgray"> India</font>
         </p>
         <hr width = "100%" color = "dimgray" size = "1px">
         <div class="Info_section">
            <p>
               <a href="#">About Google</a>
               <a href="#">Press Center</a>  
               <a href="#">Privacy</a>  
               <a href="#">Terms</a>  
               <a href="#">Advertising</a>  
               <a href="#">Business</a>  
               <a href="#">How Search works</a>  
               <a href="#">Developers</a>  
               <a href="#">Policy &amp; Services</a>  
               <a href="#">Help</a>
            </p>
         </div>

         <p id ="copy_right_section">
            <font face="" color="dimgray">
               © 2022 Google LLC. All rights reserved. 
            </font>
         </p>
      </div>
   </footer>  
</body>
</html>